[System]
Name='mppt_fractional'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-10 5]
NumMFs=5
MF1='NB':'trimf',[-13.75 -10 -5]
MF2='NS':'trimf',[-10 -5 -0.25]
MF3='ZE':'trimf',[-0.25 0 0.25]
MF4='PS':'trimf',[0.25 2.5 5]
MF5='PB':'trimf',[2.5 5 7.5]

[Input2]
Name='CE'
Range=[-5 5]
NumMFs=5
MF1='NB':'trimf',[-7.5 -5 -2.5]
MF2='NS':'trimf',[-5 -2.5 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 2.5 5]
MF5='PB':'trimf',[2.5 5 7.5]

[Output1]
Name='deltaD'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.15 -0.1 -0.005]
MF2='NS':'trimf',[-0.01 -0.005 0]
MF3='ZE':'trimf',[-0.005 0 0.005]
MF4='PS':'trimf',[0 0.005 0.01]
MF5='PB':'trimf',[0.005 0.1 0.15]

[Rules]
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 3, 5 (1) : 1
5 2, 5 (1) : 1
5 1, 4 (1) : 1
4 5, 4 (1) : 1
4 4, 4 (1) : 1
4 3, 4 (1) : 1
4 2, 4 (1) : 1
4 1, 4 (1) : 1
3 5, 3 (1) : 1
3 4, 3 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
2 5, 2 (1) : 1
2 4, 2 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
1 5, 1 (1) : 1
1 4, 1 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
