[System]
Name='mppt'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-60 10]
NumMFs=5
MF1='NB':'trimf',[-120 -60 -20]
MF2='NS':'trimf',[-40 -20 -1]
MF3='ZE':'trimf',[-1.5 0 1.5]
MF4='PS':'trimf',[1 3 5]
MF5='PB':'trimf',[3 10 20]

[Input2]
Name='CE'
Range=[-10 10]
NumMFs=5
MF1='NB':'trimf',[-15 -10 -3]
MF2='NS':'trimf',[-5 -3 0]
MF3='ZE':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 3 5]
MF5='PB':'trimf',[3 10 15]

[Output1]
Name='output1'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'trimf',[-0.15 -0.1 -0.03]
MF2='NS':'trimf',[-0.05 -0.03 -0.005]
MF3='ZE':'trimf',[-0.005 0 0.005]
MF4='PS':'trimf',[0.005 0.03 0.05]
MF5='PB':'trimf',[0.03 0.1 0.15]

[Rules]
1 1, 3 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 5 (1) : 1
1 5, 5 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 3 (1) : 1
